<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>

  <AddIn Type="Application">
    <FullClassName>CodeCave.WakaTime.Revit.App</FullClassName>
    <ClientId>bda57c5a-ce01-4489-ada6-f45c7367bf15</ClientId>
    <Name>== Edit in project's properties ==</Name>
    <Assembly>CodeCave.WakaTime.Revit.dll</Assembly>
    <VendorId>== Edit in project's properties ==</VendorId>
    <VendorDescription>== Edit (company + authors + website) in project's properties ==</VendorDescription>
  </AddIn>

  <AddIn Type="Command">
    <FullClassName>CodeCave.WakaTime.Revit.ExternalCommand</FullClassName>
    <ClientId>85f78198-04d6-4a7b-bcec-3ef9540dca2c</ClientId>
    <Text>Your external command</Text>
    <Description>The description for your command goes here</Description>
    <Assembly>CodeCave.WakaTime.Revit.dll</Assembly>
    <VendorId>== Edit in project's properties ==</VendorId>
    <VendorDescription>== Edit (company + authors + website) in project's properties ==</VendorDescription>

    <VisibilityMode>AlwaysVisible</VisibilityMode>

<!-- More info here visibility: http://thebuildingcoder.typepad.com/blog/2010/05/addin-visibility-mode.html
    <VisibilityMode>NotVisibleInArchitecture</>
    <VisibilityMode>NotVisibleInFamily</VisibilityMode>
    <VisibilityMode>NotVisibleInStructure</VisibilityMode>
    <VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
    <AvailabilityClassName>CodeCave.WakaTime.Revit.SampleAccessibilityCheck</AvailabilityClassName>
-->

<!-- You could experiment with different image formats as well as the long description / tooltip etc 
    <LongDescription>
      <p>This is the long description for my command.</p>
      <p>This is another descriptive paragraph, with notes about how to use the command properly.</p>
    </LongDescription>
    <TooltipImage>\path\to\TooltipImage.jpg</TooltipImage>
    <Image>\path\to\Image.png</Image>
    <LargeImage>\path\to\LargeImage.png</LargeImage>
-->

  </AddIn>

</RevitAddIns>
